<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <style>
        .modal-content {
            font-size:40px;
            color:whitesmoke;
            background-color:firebrick;
            padding-top:50px;
            padding-bottom:50px;
            text-align:center;
        }

        #spinner {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media media-breakpoint-up(sm) {
            html {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="spinner"></div>
<div class="container-fluid">
    <div class="row">
        <!-- only show this element when the isnt on mobile -->
        <h1 class="hidden-xs col-md-10 page-header">Student Grade Table
            <small class="hidden-xs pull-right">Grade Average : <span class="avgGrade label label-default"></span></small>
        </h1>
        <!-- only show this element when the user gets to a mobile version -->
        <h3 class="visible-xs page-header col-xs-6 col-md-4 table-responsive">Student Grade Table
            <small class="visible-xs pull-right">Grade Average : <span class="avgGrade label label-default"></span></small>
        </h3>
    </div>
    <div class="student-add-form col-xs-12 col-md-3 pull-right">
        <h4>Add Student</h4>
        <div class="input-group form-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user"></span>
            </span>
            <input type="text" class="form-control" name="studentName" id="studentName" placeholder="Student Name">
        </div>
        <div class="input-group form-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-list-alt"></span>
            </span>
            <input type="text" class="form-control" name="course" id="course"
                   placeholder="Student Course">
        </div>
        <div class="input-group form-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-education"></span>
            </span>
            <input type="text" class="form-control" name="studentGrade" id="studentGrade"
                   placeholder="Student Grade">
        </div>
        <button type="button" class="btn btn-success" id="addButton" data-toggle="modal" data-target="errorModal">Add</button>
        <button type="button" class="btn btn-danger" id="cancelButton">Cancel</button>
        <button type="button" class="btn btn-warning" id="callAPI">Populate Table</button>
    </div>
    <div class="modal fade errorModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                Please Fill Out Every Form
            </div>
        </div>
    </div>

    <div class="row col-xs-12 col-md-9 student-list-container table-responsive">
        <table class="table table-striped student-list-container">
            <thead>
            <tr class="page-header">
                <th class="col-xs-3 col-md-2">Student Name</th>
                <th class="col-xs-3 col-md-2">Student Course</th>
                <th class="col-xs-3 col-md-2">Student Grade</th>
                <th class="col-xs-3 col-md-2">Operations</th>
            </tr>
            </thead>
            <tbody class="table table-striped">
                <!--<tr>-->
                    <!--<td class="col-xs-3 col-md-2">Chris P. Bacon</td>-->
                    <!--<td class="col-xs-3 col-md-2">Cooking 101</td>-->
                    <!--<td class="col-xs-3 col-md-2">89</td>-->
                    <!--<td class="col-xs-3 col-md-2">-->
                        <!--<button type="button" class="btn btn-danger" onclick="">Remove</button>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="col-xs-3 col-md-">Robert Brownie Jr.</td>-->
                    <!--<td class="col-xs-3 col-md-2">Baking 607</td>-->
                    <!--<td class="col-xs-3 col-md-2">92</td>-->
                    <!--<td class="col-xs-3 col-md-2">-->
                        <!--<button type="button" class="btn btn-danger" onclick="">Remove</button>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="col-xs-3 col-md-2">Tim Dunkaroos</td>-->
                    <!--<td class="col-xs-3 col-md-2">Dunking 242</td>-->
                    <!--<td class="col-xs-3 col-md-2">58</td>-->
                    <!--<td class="col-xs-3 col-md-2">-->
                        <!--<button type="button" class="btn btn-danger" onclick="">Remove</button>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="col-xs-3 col-md-2">WILL.I.SPAM</td>-->
                    <!--<td class="col-xs-3 col-md-2">Fryology 183</td>-->
                    <!--<td class="col-xs-3 col-md-2">72</td>-->
                    <!--<td class="col-xs-3 col-md-2">-->
                        <!--<button type="button" class="btn btn-danger" onclick="">Remove</button>-->
                    <!--</td>-->
                <!--</tr>-->

            </tbody>
        </table>
    </div>
</div>
</body>
</html>

